// 導覽列本體
.header_navbar
  position: sticky
  top: 0
  z-index: 1

.nav
  padding: 0 56px 0 88px
  background: $color-primary
  +pad
    padding-left: 39px
    padding-right: 19px
  +mobile
    flex-wrap: wrap
    padding: 0


// logo
.nav_logo_link
  width: 83px
  height: 51px
  overflow: hidden
  white-space: nowrap
  text-indent: 101%
  background-image: url('../images/logos/logo.png')
  background-repeat: no-repeat
  background-position: center center
  a
    display: block
    width: 100%
    height: 100%

  +mobile
    width: 100%
    text-align: center
    background-position: center center
    background-image: url('../images/logos/logo-sm.png')

.navbar
  +mobile
    width: 100%
    flex-wrap: wrap

// 導覽列連結
.navbar_item
  +mobile
    width: 50%

.navbar_item_link
  +font(20px, 1.5)
  display: inline-block
  padding: 38px 32px 41px
  color: $color-light
  transition-duration: .3s

  &:hover
    background: darken($color-primary, 5)
    transition-duration: .3s

  +pad
    padding-left: 20px
    padding-right: 20px
  +mobile
    width: 100%
    padding-top: 8px
    padding-bottom: 8px
    text-align: center
    border: solid 1px white