// 副標題
.faq_subtitle
  +font (32px, 1.97)
  margin-bottom: 36px
  +pad
    margin-bottom: 32px
  +mobile
    +font (20px, 3.15)
    margin-bottom: 24px


// 問題集清單
.faq_list
  margin-bottom: 32px
  +pad
    margin-bottom: 24px
  +mobile
    margin-bottom: 20px


// 問題標題
.faq_heading
  +font (20px, 1.6)
  margin-bottom: 16px

  +mobile
    +font (16px, 1.5)
    margin-bottom: 8px


// 問題回答
.faq_answer
  +font (16px, 1.5)
  margin-left: 95px

  +pad
    margin-left: 59px
  +mobile
    margin-left: 0
    font-size: 14px
    li:last-child
      margin-top: 21px