.index_title
  h2
    +font(48px, 1.5)
    margin-bottom: 40px
    text-align: center
    +pad
      font-size: 32px
      margin-bottom: 32px
    +mobile
      +font(24px, 2)
      margin-bottom: 20px

.page_padding
  padding-top: 60px
  padding-bottom: 80px

  +pad
    padding-top: 40px
    padding-bottom: 56px
  +mobile
    padding-top: 32px
    padding-bottom: 40px


// 表頭
.header_bg
  background-image: url('../images/banners/banner.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.header_content
  height: 840px
  text-align: right
  h1
    +font(64px, 1.5)
  span
    +font(36px, 1.5)

  +pad
    h1
      font-size: 48px
    span
      font-size: 20px
  +mobile
    height: 394px
    h1
      +font(32px, 2.25)
    span
      +font(16px, 1.875)


// 服務介紹
.service_items
  background: rgba($color-primary, .05)

  .page_padding
    +pad
      padding-left: 77px
      padding-right: 77px
    +mobile
      padding-left: 50px
      padding-right: 50px

.service_lists
  +pad
    flex-wrap: wrap
  +mobile
    justify-content: center

.service_list_item
  max-width: 24%

  +pad
    max-width: 47%
  +mobile
    max-width: 100%

.service_list_item:nth-child(1), .service_list_item:nth-child(2)
  +pad
    margin-bottom: 32px

.service_list_item:not(:last-child),
  +mobile
    margin-bottom: 32px

.service_list_icon
  +box-size(100px, 100px)

.service_list_item_title
  +font(24px, 1.5)
  padding-top: 16px
  padding-bottom: 8px

.service_list_item_text
  +font(16px, 1.5)


// 產品分類 
.product_img
  max-width: 57%

  +pad
    max-width: 50%
  +mobile
    max-width: 100%
    img
      width: 110%
      position: relative
      left: 50%
      transform: translateX(-50%)

.product_list_item
  overflow: hidden

  +mobile
    position: relative
    justify-content: center

.product_list_item:nth-child(2)
  flex-direction: row-reverse

  +pad
    flex-direction: row

.product_list_item:not(:last-child)
  margin-bottom: 32px

  +pad
    margin-bottom: 8px

.product_content
  margin: 0 30px

  +mobile
    position: absolute

.product_icon
  +box-size(48px, 48px)
  display: block
  margin-right: 8px

  +pad
    +box-size(36px, 36px)

.product_text
  +font(48px, 1.5)
  text-transform: uppercase

  +pad
    +font(28px, 2.57)


// 聯合產品
.cooperative_products
  background-image: url('../images/bg.png')
  background-repeat: no-repeat
  background-position: center center
  background-size: cover

.cooperative_lists
  +mobile
    flex-wrap: wrap

.cooperative_list_item
  width: 49%
  position: relative
  background: $color-light

  +mobile
    width: 100%

.cooperative_list_item:first-child
  +mobile
    margin-bottom: 16px

.cooperative_img
  opacity: .5

  +mobile
    width: 110%

.cooperative_text
  +font(72px, 1.5)
  position: absolute
  z-index: 2

  +pad
    +font(32px, 0.78)


// 顧客推薦
.client_recommend_list
  +pad
    flex-wrap: wrap

.client_recommend_card
  max-width: 23%
  border: solid 1px $color-gray-100
  border-radius: 4px
  box-shadow: 0 2px 6px $color-gray-100
  overflow: hidden

  +pad
    max-width: 48%
  +mobile
    max-width: 100%

.client_recommend_card:nth-child(1),
.client_recommend_card:nth-child(2)
  +pad
    margin-bottom: 32px

.client_recommend_card:not(:last-child)
  +mobile
    margin-bottom: 32px

.client_recommend_card_content
  height: 204px
  padding: 16px

  +pad
    padding-left: 24px
    padding-right: 24px

.client_recommend_card_title, .client_recommend_card_date
  +font(14px, 1.5)

.client_recommend_card_title
  margin-bottom: 8px

.client_recommend_card_text
  +font(16px, 1.5)

.client_recommend_card_date
  color: $color-gray-300


// 聯絡表單
.contact_us
  background: rgba($color-primary, .05)

  .page_padding
    +mobile
      padding-top: 30px

  h2
    margin-bottom: 24px
    +mobile
      margin-bottom: 20px

.contact_us_text
  +font(20px, 1.5)
  margin-bottom: 20px

  +pad
    +font(16px, 1.5)
    margin-bottom: 16px
  +mobile
    margin-bottom: 8px

.contact_us_content
  max-width: 60%
  margin: 0 auto

  +mobile
    max-width: 100%

.contact_form_item
  margin-bottom: 16px

  +pad
    margin-bottom: 8px

.contact_form_label
  +font(16px, 1.5)
  margin-bottom: 4px

  +pad
    +font(14px, 1.5)

.contact_form_input
  +font(16px, 1.5)
  width: 100%
  padding: 12px 16px
  border: solid 1px $color-dark
  background: transparent

.contact_form_checkbox
  margin-bottom: 40px
  input
    +box-size(15px, 15px)
  label
    display: block

  +pad
    margin-bottom: 20px

.contact_form_buttons
  text-align: center

.contact_form_submit_button
  width: 50%
  border: none
  padding: 16px
  font-weight: 700
  color: $color-light
  background: $color-primary
  transition-duration: .3s

  &:hover
    background: darken($color-primary, 5)
    cursor: pointer
    transition-duration: .3s