.location_detail
  +pad
    display: flex
    flex-wrap: wrap
    align-items: center
    max-width: 100%
    margin-bottom: 32px
  +mobile
    margin-bottom: 16px

.location_detail_img
  height: 224px
  overflow: hidden
  +pad
    max-width: 50%
    height: 164px
    padding-right: 15px
    img
      transform: translateY(-8%)
  +mobile
    max-width: 100%
    height: 224px
    padding: 0
    img
      transform: translateY(-15%)

.location_detail_content
  +pad
    width: 100%
    max-width: 50%
    padding-left: 15px
    .location_list_content_title
      padding: 8px 16px

  +mobile
    max-width: 100%
    padding: 0
    .location_list_content_title
      padding-left: 24px
      padding-right: 24px

.location_map
  max-width: 100%
  width: 60%
  overflow: hidden
  iframe
    +box-size(100%, 100%)
  +pad
    width: 100%
    iframe
      height: 422px
