// 分類選單
.product_navbar_item
  width: 34%

.product_navbar_radio
  display: none
  &:checked+.product_navbar_label
    border-bottom-color: $color-primary
    transition-duration: .3s

.product_navbar_label
  +font(32px, 1.56)
  padding: 21px 0 13px
  border-left: solid 1px $color-gray-100
  border-right: solid 1px $color-gray-100
  border-bottom: solid 8px transparent
  transition-duration: .3s

  &:hover
    border-bottom-color: $color-primary
    cursor: pointer
    transition-duration: .3s

  +pad
    +font(24px, 2.08)
    padding-top: 14px
    padding-bottom: 6px
  +mobile
    +font(14px, 1.64)
    padding-top: 8px
    padding-bottom: 1px

.product_navbar_icon
  +box-size(44px, 44px)
  display: block

  +pad
    +box-size(32px, 32px)
  +mobile
    +box-size(16px, 16px)


// banner
.product_banners_lists
  font-size: 0

.product_banner
  width: 50%
  height: 304px
  display: inline-block
  position: relative
  font-size: 1px
  overflow: hidden

  +mobile
    height: 184px

.product_banner_img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  +pad
    width: 150%
  +mobile
    width: 150%


// 商品主區塊_OPTICAL
.prodocuts_page_content
  padding: 80px 0 160px
  h2
    +font(42px, 1.5)
    text-align: center
  h3
    +font(32px, 1.5)
    margin-bottom: 40px
    text-align: center

  +pad
    padding-top: 56px
    padding-bottom: 96px
    h2
      font-size: 32px
    h3
      font-size: 24px
      margin-bottom: 32px
  +mobile
    padding-top: 32px
    padding-bottom: 56px
    h2
      +font(20px, 2.4)
    h3
      +font(16px, 2.4)
      margin-bottom: 20px


// 商品總列表
.prodocuts_list
  margin: 0 -15px

.prodocuts_list_item
  padding: 0 15px
  margin-bottom: 104px

  +pad
    max-width: 50%
    margin-bottom: 72px
  +mobile
    max-width: 100%
    margin-bottom: 32px


// opticals 類別
.prodocut_opticals:nth-child(n+9)
  margin-bottom: 0
.prodocut_opticals:nth-child(n+11)
  +pad
    display: none
.prodocut_opticals:nth-child(n+4)
  +mobile
    display: none
.prodocut_opticals:nth-child(n+3)
  +mobile
    margin: 0

// sunglasses 類別
.prodocut_sunglasses:nth-child(n+3)
  margin: 0
.prodocut_sunglasses:nth-child(n+4)
  +mobile
    display: none


// 商品圖片
.prodocuts_list_img
  max-width: 100%

// 商品標題 & 價格
.prodocuts_list_content_title, .prodocuts_list_content_price
  +font(24px, 1.5)
  text-transform: uppercase

  +pad
    line-height: 1.25
  +mobile
    +font(16px, 1.875)


// 商品顏色
.prodocut_colors
  width: 100%

.prodocut_color
  +box-size(24px, 24px)
  display: inline-block
  border-radius: 4px

  +mobile
    +box-size(16px, 16px)

.prodocut_color_brown
  background: $color-brown

.prodocut_color_brown_dark
  background: $color-brown-dark