.store_address_page_content
  padding: 96px 0 160px
  h2
    +font(48px, 1.67)
    margin-bottom: 60px
    padding-left: 16px
  label
    +font(24px, 1.25)
    margin-right: 20px
    white-space: nowrap
  select
    +font(18px, 1.45)
    width: 324px
    padding: 8px 19px 11px
    border-color: $color-gray-200;
    color: $color-gray-500

  +pad
    padding-top: 60px
    margin-bottom: 40px
    padding-bottom: 96px
    label
      +font(16px, 1.875)
    select
      +font(16px, 1.5)
      width: 237px
      padding: 10px 16px 12px

  +mobile
    padding-top: 28px
    margin-bottom: 24px
    padding-bottom: 56px
    h2
      font-size: 28px
      line-height: 2.86
      padding-left: 8px
    label
      +font(14px, 2.14)
      margin-right: 12px
    select
      +font(14px, 1.72)
      width: 100%
      padding-top: 7px
      padding-bottom: 9px


