.blog_navbar
  margin-left: -24px
  color: $color-light
  background: $color-primary-dark
  +pad
    margin-left: -16px
  +mobile
    display: none

.blog_navbar_radio
  display: none

.blog_navbar_label
  +font(20px, 1.2)
  padding: 12px 24px
  margin-bottom: 3px
  border-radius: 0 0 8px 8px
  transition-duration: .25s
  cursor: pointer

  &:hover
    background: $color-primary
    transition-duration: .25s

  +pad
    +font(16px, 1.5)
    padding: 16px

.blog_navbar_radio:checked+.blog_navbar_label
  background: $color-primary