.footer
  padding: 32px 0
  color: $color-light
  background: $color-primary
  +pad
    padding-bottom: 21px
  +mobile
    padding-top: 24px
    padding-bottom: 24px

.footer_content, .footer_navbar, .community_icons
  display: flex

.footer_content
  flex-wrap: wrap
  justify-content: space-between 
  align-items: center 
  +mobile
    flex-wrap: nowrap
    flex-direction: row-reverse
    align-items: start

.footer_navbar
  +mobile
    display: none

.footer_navbar_item_link
  +font(16px, 1.5)
  display: block
  padding: 12px 24px
  color: $color-light
  &:hover
    color: $color-primary-dark
  +pad
    padding: 6px 20px

.footer_navbar_item:first-child
  .footer_navbar_item_link
    padding-left: 0


.community_icons_img
  &:hover
    img
      transform: scale(1.1)

  +pad
    img
      +box-size(24px, 24px)

.community_icon:not(:last-child)
  margin-right: 24px


.contact_datas
  width: 100%
  padding: 24px 0
  +pad
    padding-top: 12px
    padding-bottom: 20px
  +mobile
    padding-top: 0
    padding-bottom: 24px

.contact_tel, .contact_mail
  +font(36px, 1.5)
  span, p
    display: inline-block
  +pad
    +font(20px, 1.5)
  +mobile
    +font(16px, 1.875)

.contact_tel
  margin-bottom: 16px
  +pad
    margin-bottom: 12px
  +mobile
    margin-bottom: 6px

.contact_icon
  +box-size(48px, 48px)
  margin-right: 16px
  +pad
    +box-size(24px, 24px)
    margin-right: 8px
  +mobile
    +box-size(20px, 20px)
    margin-right: 4px

.contact_icon_img
  max-width: 100%
  vertical-align: middle

.contact_text
  color: $color-light
  &:hover
    color: $color-primary-dark


.statement
  display: flex
  justify-content: space-between
  padding: 32px 0 7px
  border-top: solid 1px $color-light

  +pad
    padding-top: 24px
    padding-bottom: 0
  +mobile
    padding-top: 16px
    flex-wrap: wrap

.statement_text
  +font(16px, 1.5)
  font-weight: 500
  +mobile
    +font(14px, 1.72)
    width: 100%

.statement_links
  li
    display: inline-block
    +mobile
      display: block

  li:first-child
    margin-right: 48px
  +pad
    margin-top: 12px
  +mobile
    margin: 0

.statement_link
  +font(14px, 1.5)
  color: $color-light
  +mobile
    padding: 8px 0

  &:hover
    color: $color-primary-dark


.footer_navbar_item_link, .community_icons_img img, .contact_text, .statement_link
  transition-duration: .3s