.header_navbar
  position: sticky
  top: 0
  z-index: 1

.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 56px 0 88px
  background: $color-red
  +ipad
    padding-left: 39px
    padding-right: 19px
  +mobile
    flex-wrap: wrap
    padding: 0

.nav_logo_link
  +mobile
    width: 100%
    padding: 10px
    text-align: center

.nav_logo_img
  vertical-align: middle
  &:hover
    transform: scale(1.1)
    transition-duration: .3s
  +mobile
    width: 48px
    height: auto

.navbar
  display: flex
  +mobile
    width: 100%
    flex-wrap: wrap

.navbar_item
  +mobile
    width: 50%

.navbar_item_link
  +font(20px, 1.5)
  display: inline-block
  padding: 38px 32px 41px
  color: $color-white
  transition-duration: .3s

  &:hover
    background: darken($color-red, 5)
    transition-duration: .3s

  +ipad
    padding-left: 20px
    padding-right: 20px

  +mobile
    width: 100%
    padding-top: 8px
    padding-bottom: 8px
    text-align: center
    border: solid 1px white