@mixin font($fs, $lh)
  font-size: $fs
  line-height: $lh

@mixin box-size($w, $h)
  width: $w
  height: $h

@mixin pad()
  @media ( max-width: 992px )
    @content

@mixin mobile()
  @media ( max-width: 767px )
    @content