.container
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px
  border: solid 1px $color-gray

  +ipad
    max-width: 992px
    padding-left: 39px
    padding-right: 39px

  +mobile
    max-width: 767px
    padding-left: 15px
    padding-right: 15px

img
  width: 100%
  vertical-align: middle

.text_color_red
  color: $color-red

.text_color_red_dark
  color: $color-red-dark

.text_color_white
  color: $color-white