// 顏色設定
$color-primary: #AA0601
$color-primary-dark: #650300
$color-brown: #B75929
$color-brown-dark: #5F3E2D

$color-light: white
$color-gray-100: #F2F2F2
$color-gray-200: #CED4DA
$color-gray-300: #707070
$color-gray-400: #555555
$color-gray-500: #495057
$color-dark: #000000 


// 文字顏色設定
$text-color-primary: $color-primary
$text-color-primary-dark: $color-primary-dark

// 邊框顏色
$border-color-primary: #9F1213