// 文字顏色
.text_color_primary
  color: $text-color-primary

.text_color_primary_dark
  color: $text-color-primary-dark

.text_color_white
  color: $color-light

.text_color_gray_400
  color: $color-gray-400

.border
  border: solid 1px $border-color-gray-100

// 字體粗度
.fw_sm // regular
  font-weight: 400
.fw_md // medium
  font-weight: 500
.fw_lg // bold
  font-weight: 700
.fw_xl // block
  font-weight: 900

// 字體傾斜
.fontStyle_italic
  font-style: italic

// 寬度尺寸 - 1 / 2 / 3 / 4 欄用
.maxWidth_sm
  max-width: 25%
.maxWidth_md
  max-width: 33.3333%
.maxWidth_lg
  max-width: 50%
.maxWidth_xl
  max-width: 100%

// 寬度尺寸 - 64 / 73 欄
.maxWidth_4
  max-width: 40%
.maxWidth_3
  max-width: 30%
.maxWidth_6
  max-width: 60%
.maxWidth_7
  max-width: 70%

// flex 對齊
.d_flex
  display: flex

.flex_wrap_wrap
  flex-wrap: wrap

.flex_direction_column
  flex-direction: column

.flex_justify_flex_end
  justify-content: flex-end
.flex_justify_center
  justify-content: center
.flex_justify_space_between
  justify-content: space-between

.flex_align_items_start
  align-items: start
.flex_align_items_end
  align-items: end
.flex_align_items_center
  align-items: center